<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- TextView to display weather information -->
    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <!-- EditText for editing weather information (initially hidden) -->
    <EditText
        android:id="@+id/editWeatherTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- Button to save changes (initially hidden) -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="onSaveClick"
        android:visibility="gone"/>

    <!-- Button to delete item -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onDeleteClick"
        android:background="@drawable/baseline_delete_24"/>
</LinearLayout>